# 36shake

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/NewWeb.zip_expanded/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/NewWeb/: Bookmark.java  BookmarkIg.java  CktRecommendation.java  Cocktail.java  Ingredient.java  NewWebApplication.java  SearchResult.java  SearchResultIg.java  TotalCkt.java
src/main/java/com/example/NewWeb/CrawlPrice/: PriceCrawlController.java  PriceCrawlService.java
src/main/resources/: application.properties
src/main/resources/templates/: PriceList.mustache  SQL.sql  bookmarksckt.mustache  bookmarksig.mustache  error.mustache  loadingData.mustache  main.mustache  main2.mustache  non_alcrecipes.mustache  recipes.mustache  recipesig.mustache  recommendation.mustache  search_result.mustache  search_result_ig.mustache  setprice.mustache  settings.mustache  showig.mustache  showpost.mustache
src/test/java/com/example/NewWeb/: NewWebApplicationTests.java
(+38 files in other folders)
